# apache-camel-demo

./: pom.xml
output/: ID-pc-57428-1486384284208-0-1  demo_messages.csv  demo_messages.txt  messages_report.txt
src/main/java/com/munteanu/: ApacheCamelDemoApplication.java  ApplicationConfiguration.java  MongoConfiguration.java  RabbitMQConfiguration.java
src/main/java/com/munteanu/aggregators/: MessageHeadersAggregator.java
src/main/java/com/munteanu/async/: AsyncFileReaderService.java  FileReaderController.java  FileRouter.java  StringList.java
src/main/java/com/munteanu/controllers/: DemoAMQPController.java  MessageController.java
src/main/java/com/munteanu/enums/: Channel.java
src/main/java/com/munteanu/models/: DemoMessage.java
src/main/java/com/munteanu/processors/: DemoMessageToCsvProcessor.java  DemoMessageToStringProcessor.java  MessageHeadersProcessor.java  MessageProcessor.java
src/main/java/com/munteanu/rabbit/: DemoMessageProducer.java
src/main/java/com/munteanu/routes/: MessageRouter.java
src/main/java/com/munteanu/services/: MessageService.java
src/main/resources/: application.yml
src/test/java/com/munteanu/: ApacheCamelDemoApplicationTests.java
